<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Usuarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
table {
	width: 100%;
	border: 1px solid #999;
	text-align: left;
	border-collapse: collapse;
	margin: 0 0 1em 0;
}

th, td {
	border-bottom: 1px solid #999;
	width: 20%;
}
</style>
</head>

<body>

<div class="sidebar">
		<a th:href="@{user(login=${user.login})}">
			<div class="btnInicio"><i class="fas fa-home"></i></div>
		</a>
		<a ">
			<div class="btnUsuarios"><i class="fas fa-user"></i></div>
		</a>
		<a href="/tareas.html">
			<div class="btnTareas"><i class="fas fa-tasks"></i></div>
		</a>
	</div>

	<h1>
		Categorias de <span th:text=${user.login}></span>
	</h1>

	<table>
		<tr>
			<th>NAME</th>
			<th colspan="2"></th>
		</tr>
		<tr th:each="c : ${categorias}">
			<td th:text="${c.name}"></td>
			<td><a onclick="return confirm('Seguro que deseas eliminar la categoria? Se eliminaran las tareas asociadas a ella');"
				th:href="@{deletecategory(idcategory=${c.idcategory},iduser=${user.iduser})}">DELETE</a></td>
			<td><a
				th:href="@{modificacategoria(idcategory=${c.idcategory})}">MODIFY</a></td>
		</tr>
	</table>
	<br>
	<div class="">
		<a id="home" th:href="@{insertacategoria(iduser=${user.iduser})}">
			Inserta una nueva categoria</a>
	</div>
	<div class="">
		<a id="home" th:href="@{user(login=${user.login})}"> Home</a>
	</div>
	<div class="">
		<a id="home" th:href="@{/}"> Logout</a>
	</div>
	
	<style>
		table {
			width: 100%;
			text-align: left;
			border-collapse: collapse;
			margin-block: 5%;
			border: 3px solid black;
			border-radius: 10%;
			background-color: rgba(233, 221, 221, 0.3);

		}

		th,
		td {
			border: 1px solid black;
			width: 20%;
		}

		h1 {
			margin-block: 5%;
			font-size: 3em;
			text-align: center;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		body {
			background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
			background-size: 400% 400%;
			animation: gradiente 35s ease infinite;
			padding: 6%;
		}

		@keyframes gradiente {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		th {
			text-align: center;
			text-transform: uppercase;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		td {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}

		a {
			cursor: pointer;
			transition: 200ms;
			text-transform: uppercase;
		}

		a:hover {
			color: red;
			transition: 200ms;
		}

		.navegador {
			display: flex;
			align-items: flex-end;
			justify-content: center;
			flex-direction: column;

		}

		.navegador a {
			text-transform: uppercase;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			color: black;
		}

		.navegador a:hover {
			border-bottom: 1px solid black;
		}

		.sidebar {
			display: flex;
			position: absolute;
			right: 0;
			left: 0;
			top: 0%;
			justify-content: space-evenly;
		}

		.btnLogout {
			color: white;
			position: absolute;
			right: 1px;
			font-size: 2.7em;
			grid-column: 2;
			text-align: end;
			padding: 2%;
		}

		.btnInicio {}

		.btnInicio>i {
			color: white;
			grid-row-start: 2;
		}

		.btnUsuarios {}

		.btnUsuarios>i {
			color: white;
		}

		.btnTareas {
			grid-row-start: 2;
		}

		.btnTareas>i {
			color: white;
		}

		.sidebar {
			font-size: 3em;
			padding: 2%;
			display: flex;
			justify-content: space-around;
		}

		i {
			transition: 200ms;
		}

		i:hover {
			cursor: pointer;
			transform: scale(1.16);
			transition: 200ms;
		}

		.btnHome {}

		.btnTareas {}
	</style>
	<script src="https://kit.fontawesome.com/374cf93979.js" crossorigin="anonymous"></script>
</body>

</html>