<!DOCTYPE html>
<html xmlns:th="thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro</title>
<link rel="stylesheet" href="/registro.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
	<div class="titulo">Bienvenid@, crea tu cuenta.</div>
	<form th:object="${user}" th:action="@{submituser}" method="post">
		<fieldset>
			<legend>Inserta tus datos</legend>
			<p>
				<input type="text" th:field="*{login}"
					placeholder="Introduce tu Login" />
			</p>
			<p>
				<input type="password" th:field="*{password}"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
					title="La contraseña debe tener al menos un numero, una letra miniscula, una letra mayuscula, y una longitud mínima de 8 carateres"
					placeholder="Introduce tu password" />
			</p>
			<p>
				<input type="password" th:field="*{password2}"
					pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
					title="La contraseña debe tener al menos un numero, una letra miniscula, una letra mayuscula, y una longitud mínima de 8 carateres"
					placeholder="Confirma tu password" />
			</p>
			<p>
				<input type="email" th:field="*{email}"
					placeholder="Introduce tu email" />
			</p>
			<p>
				<input class="submit" type="submit" value="Insertar">
			</p>
			<span class="mensaje" th:text=${mensaje}></span>
		</fieldset>
	</form>
	<div class="login">
		<a id="home" th:href="@{/}">Ir a login</a>
	</div>
	<style>
html{
    height: 100%;
}

body{
    background-color: rgb(68, 67, 67);
    display: grid;
    grid-template-columns: 100%s;
    grid-template-rows: 20% 60% 20%;
    height: 100%;
}

.contenido{
   height: 100%;
   width: 100%;
}

.titulo{
    font-size: 4em;
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    text-align: center;
    color: white;
    font-family: 'Roboto Mono', monospace;
}

.sidebar{    
    display: grid;
    grid-column: 1;
    grid-row: 2;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.btnLogout{
    color: white;
    position: absolute;
    right: 1px;
    font-size: 2.7em;
    grid-column: 2;
    text-align: end;
    padding: 2%;
}

.btnInicio > i{
    color: white;
    grid-row-start: 2;
}

.btnUsuarios > i{
    color: white;
}

.btnTareas{
    grid-row-start: 2;
}

.btnTareas > i{
    color: white;
}

.sidebar{
    font-size: 3.5em;
}

i{
    transition: 200ms;
}

i:hover{
    cursor: pointer;
    transform: scale(1.16);
    transition: 200ms;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradiente 35s ease infinite;
    
}

@keyframes gradiente {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.titulo{
	font-size: 2em;
	text-align: center;
	grid-row: 1;
	grid-column: 1;
	
}
.mensaje {
	color: red;
}

fieldset{
	border: none;
	text-align: center;
	align-self: center;
}

form{
	grid-row: 2;
	grid-column: 1;
	display: flex;
	justify-content: center;
}

.login{
	text-align: center;
	font-size: 1.1em;
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

legend{
	font-size: 2em;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	color: white;
}

input{
	background-color: rgba(233, 221, 221, 0.3);
    color: white;
    border: 2px solid black;
}

.submit{
	background-color: black;
	align-self: center;
	transition: 100ms;
}

.submit:hover{
	cursor: pointer;
	transform: scale(1.1);
	transition: 100ms;
}

</style>
</body>
<script src="https://kit.fontawesome.com/374cf93979.js"
	crossorigin="anonymous"></script>
</html>
