<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Usuarios</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>
<style>
table {
		width: 100%;
		text-align: left;
		border-collapse: collapse;
		margin-block: 5%;
		border-radius: 8%;
		background-color: rgba(233, 221, 221, 0.3);
	}

	th,
	td {
		padding-block: 10%;
		
	}

	h1 {
		margin-block: 5%;
		font-size: 3em;
		text-align: center;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	}
	
	h2{
		text-align: center;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

	}

	body {
		background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
		background-size: 400% 400%;
		animation: gradiente 35s ease infinite;
		padding: 6%;
	}

	@keyframes gradiente {
		0% {
			background-position: 0% 50%;
		}

		50% {
			background-position: 100% 50%;
		}

		100% {
			background-position: 0% 50%;
		}
	}

	th {
		text-align: center;
		text-transform: uppercase;
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	}

	td {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}

	a {
		cursor: pointer;
		transition: 200ms;
		text-transform: uppercase;
	}

	a:hover {
		color: red;
		transition: 200ms;
	}

	.navegador {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		flex-direction: column;
	}

	.navegador a {
		text-transform: uppercase;
		font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		color: black;
	}

	.navegador a:hover {
		border-bottom: 1px solid black;
	}

	.sidebar {
		display: flex;
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		justify-content: space-evenly;
	}

	.btnLogout {
		color: white;
		position: absolute;
		right: 1px;
		font-size: 2.7em;
		grid-column: 2;
		text-align: end;
		padding: 2%;
	}

	.btnInicio {}

	.btnInicio>i {
		color: white;
		grid-row-start: 2;
	}

	.btnUsuarios {}

	.btnUsuarios>i {
		color: white;
	}

	.btnTareas {
		grid-row-start: 2;
	}

	.btnTareas>i {
		color: white;
	}

	.sidebar {
		font-size: 3em;
		padding: 3%;
	}

	i {
		transition: 200ms;
	}

	i:hover {
		cursor: pointer;
		transform: scale(1.16);
		transition: 200ms;
	}

	.btnHome {}

	.btnTareas {}

</style>
<body>

	<h1>
		Hola <span th:text="${user.login}">Usuario</span>
	</h1>
	<h2>Esta es tu lista de tareas</h2>
	<div class="sidebar">
		<a th:href="@{/}" title="Logout">
			<div class="btnInicio">
				<i class="fas fa-sign-out-alt"></i>
			</div>
		</a> <a th:href="@{modificadatos(iduser=${user.iduser})}"
			title="Modifica tus datos">
			<div class="btnUsuarios">
				<i class="fas fa-user-edit"></i>
			</div>
		</a> <a th:href="@{insertarTask(login=${user.login})}"
			title="Inserta una tarea">
			<div class="btnTareas">
				<i class="fas fa-tasks"></i>
			</div> <a th:href="@{listacategorias(iduser=${user.iduser})}"
			title="Gestiona tus categorias">
				<div class="btnTareas">
					<i class="fas fa-arrow-circle-down"></i>
				</div>
		</a>
	</div>
	<div class="tablas">
		<div class="inbox">
			<table>
				<th>INBOX</th>
				<tr th:each="task : ${tasksinbox}">
					<td><p th:text="${task.title}"></p></td>
				</tr>
			</table>
		</div>
		<div class="daily">
			<table>
				<th>DAILY</th>
				<tr th:each="task : ${tasksdaily}">
					<td><p th:text="${task.title + task.planned}"></p></td>
				</tr>
			</table>
		</div>

		<div class="weekly">
			<table>
				<th>WEEKLY</th>
				<tr th:each="task : ${tasksweekly}">
					<td><p th:text="${task.title + task.planned"></p></td>
				</tr>
			</table>
		</div>
	</div>

	<script src="https://kit.fontawesome.com/374cf93979.js"
		crossorigin="anonymous"></script>
</body>

<!-- Estilos -->


<style>
.tablas {
	display: grid;
	align-items: center;
	grid-template-columns: 20% 20% 20%;
	justify-content: center;
	align-content: center;
	grid-gap: 2%;
}

/* Tabla INBOX*/
.inbox {
	display: flex;
	justify-content: center;
}

.inbox>table {
	padding-bottom: 10%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

tr {
	display: flex;
	flex-direction: column;
}

/* */

/* Tabla DAILY*/
.daily {
	display: flex;
	justify-content: center;
}

.daily>table {
	padding-bottom: 10%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

/* */

/* Tabla WEEKLY*/
.weekly {
	display: flex;
	justify-content: center;
}

.weekly>table {
	padding-bottom: 10%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

/* */
</style>

</html>